RectangleConfig.json (before)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hapticFeedbackOnSnap" : {
      "int" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 3842
    },
    "landscapeSnapAreas" : {
      "string" : "[4,{\"action\":0},3,{\"action\":16},2,{\"action\":2},5,{\"action\":1},1,{\"action\":15},8,{\"action\":14},6,{\"action\":13}]"
    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {
      "string" : "[1,{\"action\":15},2,{\"action\":2},5,{\"compound\":-5},8,{\"action\":14},4,{\"compound\":-5},3,{\"action\":16},6,{\"action\":13}]"
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 2
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 1310720
    },
    "bottomRight" : {
      "keyCode" : 31,
      "modifierFlags" : 1310720
    },
    "centerThird" : {
      "keyCode" : 3,
      "modifierFlags" : 786432
    },
    "firstThird" : {
      "keyCode" : 2,
      "modifierFlags" : 786432
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "lastThird" : {
      "keyCode" : 5,
      "modifierFlags" : 786432
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 4,
      "modifierFlags" : 1310720
    },
    "maximize" : {
      "keyCode" : 36,
      "modifierFlags" : 1310720
    },
    "nextDisplay" : {
      "keyCode" : 40,
      "modifierFlags" : 1310720
    },
    "previousDisplay" : {
      "keyCode" : 38,
      "modifierFlags" : 1310720
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "restore" : {
      "keyCode" : 51,
      "modifierFlags" : 1310720
    },
    "rightHalf" : {
      "keyCode" : 37,
      "modifierFlags" : 1310720
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 16,
      "modifierFlags" : 1310720
    },
    "topRight" : {
      "keyCode" : 34,
      "modifierFlags" : 1310720
    }
  },
  "version" : "85"
}

RectangleConfig.json (after)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "cycleSizesIsChanged" : {
      "bool" : false
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hapticFeedbackOnSnap" : {
      "int" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 3842
    },
    "landscapeSnapAreas" : {
      "string" : "[4,{\"action\":0},3,{\"action\":16},2,{\"action\":2},5,{\"action\":1},1,{\"action\":15},8,{\"action\":14},6,{\"action\":13}]"
    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : true
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {
      "string" : "[1,{\"action\":15},2,{\"action\":2},5,{\"compound\":-5},8,{\"action\":14},4,{\"compound\":-5},3,{\"action\":16},6,{\"action\":13}]"
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "screenEdgeGapTopNotch" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "selectedCycleSizes" : {
      "int" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 2
    },
    "windowSnapping" : {
      "int" : 0
    }
  },
  "shortcuts" : {
    "bottomLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 1310720
    },
    "bottomRight" : {
      "keyCode" : 31,
      "modifierFlags" : 1310720
    },
    "centerThird" : {
      "keyCode" : 3,
      "modifierFlags" : 786432
    },
    "firstThird" : {
      "keyCode" : 2,
      "modifierFlags" : 786432
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "lastThird" : {
      "keyCode" : 5,
      "modifierFlags" : 786432
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 4,
      "modifierFlags" : 1310720
    },
    "maximize" : {
      "keyCode" : 36,
      "modifierFlags" : 1310720
    },
    "nextDisplay" : {
      "keyCode" : 40,
      "modifierFlags" : 1310720
    },
    "previousDisplay" : {
      "keyCode" : 38,
      "modifierFlags" : 1310720
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "restore" : {
      "keyCode" : 51,
      "modifierFlags" : 1310720
    },
    "rightHalf" : {
      "keyCode" : 37,
      "modifierFlags" : 1310720
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 16,
      "modifierFlags" : 1310720
    },
    "topRight" : {
      "keyCode" : 34,
      "modifierFlags" : 1310720
    }
  },
  "version" : "89"
}

RectangleConfig.json (diff)
@@ -1,6 +1,9 @@
 {
   "bundleId" : "com.knollsoft.Rectangle",
   "defaults" : {
+    "SUEnableAutomaticChecks" : {
+      "bool" : false
+    },
     "allowAnyShortcut" : {
       "bool" : false
     },
@@ -10,11 +13,11 @@
     "almostMaximizeWidth" : {
       "float" : 0
     },
-    "alternateDefaultShortcuts" : {
-      "bool" : true
-    },
     "altThirdCycle" : {
       "int" : 0
+    },
+    "alternateDefaultShortcuts" : {
+      "bool" : true
     },
     "alwaysAccountForStage" : {
       "int" : 0
@@ -34,10 +37,10 @@
     "cascadeAllDeltaSize" : {
       "float" : 30
     },
-    "centeredDirectionalMove" : {
+    "centerHalfCycles" : {
       "int" : 0
     },
-    "centerHalfCycles" : {
+    "centeredDirectionalMove" : {
       "int" : 0
     },
     "cornerSnapAreaSize" : {
@@ -45,6 +48,9 @@
     },
     "curtainChangeSize" : {
       "int" : 0
+    },
+    "cycleSizesIsChanged" : {
+      "bool" : false
     },
     "disabledApps" : {
 
@@ -125,7 +131,7 @@
       "int" : 0
     },
     "notifiedOfProblemApps" : {
-      "bool" : false
+      "bool" : true
     },
     "obtainWindowOnClick" : {
       "int" : 0
@@ -148,11 +154,17 @@
     "screenEdgeGapRight" : {
       "float" : 0
     },
+    "screenEdgeGapTop" : {
+      "float" : 0
+    },
+    "screenEdgeGapTopNotch" : {
+      "float" : 0
+    },
     "screenEdgeGapsOnMainScreenOnly" : {
       "bool" : false
     },
-    "screenEdgeGapTop" : {
-      "float" : 0
+    "selectedCycleSizes" : {
+      "int" : 0
     },
     "shortEdgeSnapAreaSize" : {
       "float" : 145
@@ -192,9 +204,6 @@
     },
     "subsequentExecutionMode" : {
       "int" : 0
-    },
-    "SUEnableAutomaticChecks" : {
-      "bool" : false
     },
     "systemWideMouseDown" : {
       "int" : 0
@@ -297,5 +306,5 @@
       "modifierFlags" : 1310720
     }
   },
-  "version" : "85"
+  "version" : "89"
 }
